<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.SoilScanIA"
        parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/vert_principal</item>
        <item name="colorPrimaryVariant">@color/vert_fonce</item>
        <item name="colorOnPrimary">@color/blanc</item>
        <item name="android:windowBackground">@color/fond</item>
    </style>
    <style name="Theme.SoilScanIA.Splash"
        parent="Theme.SoilScanIA">
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>